/* work sans font from google font */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

/* shred styels */
* {
    font-family: 'Work Sans', sans-serif;
    padding: 0%;
    margin: 0;
}

.btn-primary {
    margin-bottom: 30px;
    margin-top: 15px;
    padding: 13px;
    border: none;
    border-radius: 8px;
    background-color: #FF900E;
    color: white;
    font-size: 18px;
    cursor: pointer;
}

.text-light-gray {
    color: #727272;
    font-size: 16px;
    font-weight: 400;
    margin: 20px 0px;
}

.section-title {
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}

/* header styles start here */
header {
    background-color: rgba(255, 144, 14, 0.10);
    padding: 0px 100px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0px;
}

nav>ul {
    display: flex;
}

nav>ul>li {
    list-style: none;
    padding-right: 30px;
    font-size: 1.3rem;
    font-weight: 500;
}

nav>ul>li>a {
    text-decoration: none;
    color: #424242;
}

/* banner style start here */
.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}



.banner>img {
    width: 100%;
}

/* main styles */
main {
    max-width: 1100px;
    margin: 0 auto;
}

/* tems section style start here */
.teams-container {
    display: flex;
    align-items: center;
    margin: 50px 0;
}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.teams-img-container img {
    width: 200px;
    height: 200px;
}

.teams-content {
    padding-left: 70px;
}

.teams-title {
    font-size: 2.8rem;
    margin-bottom: 20px;
}

.teams-title .quick-list {
    color: #727272;
    font-weight: 500;
}

.teams-title .of-our {
    color: #131313;
    font-weight: 700;

}

.teams-title .feat {
    color: #FF900E;
    font-weight: 700;
}

/* features section style start here */
.features-container {
    display: flex;
    gap: 70px;
    align-items: center;
    justify-content: center;
}

.features-content {}

.features-title {
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 24px;
}

.features-box {
    background-color: #f8f7f7;
    margin: 15px 0;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 8px 8px 8px gray;
}

.features-box-title {
    color: #131313;
    font-size: 20px;
    font-weight: 600;
}

.features-box-description {
    color: #727272;
    font-size: 16px;
    font-weight: 400;
    margin: 10px 0px;
}

.features-img-container img {
    width: 565px;
    height: 790px;
}

.experience-btn {
    display: flex;
    justify-content: center;
    margin-top: -65px;
}

/* some fact boxes style here */
.some-fact-boxes {
    display: flex;
    justify-content: space-around;
    text-align: center;
    gap: 50px;
    margin: 50px 0px;
}

.some-fact-box {
    display: flex;
    width: 200px;
    height: 200px;
    border: 1px solid #FF900E;
    align-items: center;
    justify-content: center;
}

.some-fact-box h3 {
    color: #424242;
    font-size: 35px;
    font-weight: 600;
}

.some-fact-box p {
    color: #727272;
    font-size: 20px;
    font-weight: 600;
}
/* our sponspors logo design */
.our-sponspors{
    text-align: center;
    margin-top: 100px;
}
.our-sponspors-logo{
    display: flex;
    justify-content: space-around;
    gap: 50px;
    margin: 50px 0px;
}

footer{
    width: 1100px;
    background-color: #FFF4E7;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    margin-top: 100px;
    margin-bottom: 50px;
}








/* responcive media quaris */
/* mobile device */
@media screen and (max-width: 576px) {
    header {
        padding: 15px;
    }

    main {
        max-width: 100%;
        margin: 0 auto;
    }

    nav {
        flex-direction: column;
    }

    nav>h3 {
        margin: 20px;
    }

    .teams-container {
        flex-direction: column-reverse;

    }

    .teams-img-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .teams-content {
        padding: 30px;
    }

    .teams-img-container img {
        width: 450px;
        height: 450px;
    }

    /* features section style here */
    .features-container {
        flex-direction: column;
        gap: 30px;
        padding: 20px;
    }

    .features-img-container img {
        width: 450px;
        height: 680px;
    }

    .experience-btn {
        margin-top: 0px;
    }
    /* some fact boxces */
    .some-fact-content{
        margin: 20px;
    }
    .some-fact-boxes{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .some-fact-box{
        width: 200px;
        height: 200px;
        margin: 0 auto;
    }
    /* our sponpsor design */
    .our-sponspors-logo{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-left: 25px;
    }

    /* footer design style */
    footer{
        width: 100%;
    }
    
}


/* responsive midiam device */
/* tablet */

@media screen and (min-width: 577px) and (max-width: 850px) {
    header {
        padding: 40px;
    }

    nav {
        flex-direction: column;
    }

    .teams-container {
        flex-direction: column-reverse;
        gap: 20px;
    }

    .teams-img-container img {
        width: 350px;
        height: 350px;
    }

    /* features section style here */
    .features-container {
        flex-direction: column;
        gap: 30px;
        padding: 20px;
    }

    .features-img-container img {
        width: 780px;
        height: 1050px;
    }

    .experience-btn {
        margin-top: 0px;
    }
    /* some fact boxces */
    .some-fact-content{
        margin: 20px;
    }
    .some-fact-boxes{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .some-fact-box{
        width: 350px;
        height: 350px;
        margin: 0 auto;
    }
    /* our sponpsor design */
    .our-sponspors-logo{
        margin-top: 100px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding-left: 25px;
    }

    /* footer design style */
    footer{
        width: 500px;
    }
}